body {
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    background-color: white;
    font-family:Arial, Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
nav {
     justify-content:flex-end;
     display : flex;
     align-items: center;
     padding:20px;
  }
nav ul {
     display : flex;
     align-items: center;
     gap:40px;
     position: relative;
     margin-right:210px ;
      list-style: none;
    }
nav ul li a {
    color:white;
    font-style: initial;
    text-decoration: none;
    font-size:medium;
}
.hero{
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png) ;
    width: 100%;
    height: 570px;
    background-repeat: no-repeat;
    animation: fadeIn 0.8s ease-in-out ;
}
@keyframes fadeIn{
    from { opacity:0;
    }
    to { opacity :1;
    }
}

.center-container img {
     display: flex;
     position: relative;
     left:550px;
     width:300px;
     top:150px;
}

.center-container p{
   line-height:1.4;
   font-size:35px;
   color:rgb(254, 245, 245);
   position:absolute;
   top:270px;
   left:400px;
   width:500px;
   text-align: center;
   padding:20px;
}
.center-part {
      max-width: 1100px;
      padding: 20px;
      text-align: center;
      margin:0 auto;
    }

   .center-part h2 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .center-part p {
      font-size: 20px;
      line-height: 0.4;
      font-weight: 100;
      color: #555;
      text-align: center;
     display: flex;
     align-content: center;
     justify-content: center;
    }
.grid-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    margin: 50px;
    padding:25px;
}


.card{
     display:flex;
     align-items: center;
     justify-content: space-between;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding:25px;
      color: #333;
      font-size: 16px;
      background: #fff;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;  
      box-shadow: 0 4px 10px #ccc;
}  
.card:hover{
    transform:translateY(-3px);
}   
.card span{
    font-size: 14px;
}
 
footer {
      background-color:rgb(247, 246, 246);
      padding: 50px 80px;
      
    }
    .footer-select {
      display: flex;
      gap: 20px;

    }

    .dropdown select {
      padding:10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius:8px;
      gap:10px;
      position:relative;
      left:350px;
      
    }


    .footer-top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      border-bottom: 1px solid #ddd;
      padding-bottom: 30px;
      padding: 20px;
    }

    .footer-section {
      flex: 1;
      min-width: 160px;
      margin-bottom: 20px;
    }

    .footer-section h4 {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #000;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 10px;
    }

    .footer-section ul li a {
      text-decoration: none;
      font-size: 14px;
      color: #555;
      transition: color 0.3s;
    }

    .footer-section ul li a:hover {
      color: #000;
    }

    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 15px;
    }

    .social-links img {
      width: 22px;
      height: 22px;
      cursor: pointer;
    }

    .app-links img {
      margin-top: 15px;
      margin-right: 10px;
      height: 40px;
      cursor: pointer;
    }
    .conditions{
        color: #414141;
        font-size: 14px;
        padding:10px;
    }